# ProductService

./: .project  pom.xml
src/test/java/com/model/: Amazon.java  CrossBrowser.java  EggTimer.java  ReadExcel.java  ResourceLoader.java
src/test/java/com/trigger/: EggTimerTrigger.java  TriggerTest.java
